spring.application.name=demo
server.port=${PORT:3306}

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=VhHGtXMoSerhwPSBwsBquXoUjbKXUtxh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
