spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/revanthdb
spring.datasource.username=root
spring.datasource.password=Revsql@01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
